<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
       <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=1" class="h4 btn btn-info mt-3 mx-1">第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=whichPage-1%>" class="h4 btn btn-info mt-3 mx-1">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=whichPage+1%>" class="h4 mt-3 btn btn-info mx-1">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=pageNumber%>" class="h4 btn btn-info mt-3 mx-1">最後一頁</A>&nbsp;
    <%}%>
  <%}%>  



  <%if (pageNumber>1) {%>
    <FORM METHOD="post" class='d-flex' ACTION="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&">   
       <select size="1" name="whichPage" class="custom-select form-control col-md-7 mt-3 ml-5 ">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" class="h4 btn btn-info mt-3 ml-2" >  
    </FORM>
  <%}%>