<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<br>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=1" class="h4 btn btn-info mt-3 mx-1">第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=whichPage-1%>" class="h4 btn btn-info mt-3 mx-1">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=whichPage+1%>" class="h4 mt-3 btn btn-info mx-1">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=pageNumber%>" class="h4 btn btn-info mt-3 mx-1">最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

 <div class="col-md-1"></div>

  <%if (pageNumber>1) {%>

       <select size="1" name="whichPage" class="custom-select col-md-7 mt-3 ml-5 justify-content-end">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第&nbsp<%=i%>&nbsp頁
         <%}%> 
       </select>
       <A href="<%=request.getRequestURI()%>?eve_id=<%=request.getParameter("eve_id")%>&whichPage=<%=request.getParameter("whichPage")%>" class="h4 btn btn-info mt-3 ml-2">確定</A>&nbsp;  
  <%}%>