<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
  <font size="5">
	  <%if (rowsPerPage<rowNumber) {%>
	    <%if(pageIndex>=rowsPerPage){%>
	        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
	        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
	    <%}%>
	  
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
	        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
	    <%}%>
	  <%}%> 
   </font> 

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage" class="btn btn-info" style="font-size:18px">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">第<%=i%>頁
         <%}%> 
       </select>　
       <input type="submit" value="確定"  class="btn btn-info btn-sm" style="font-size: 18px">  
    </FORM>
  <%}%>