<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>



<br><br>
<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
         <%if(pageIndex>=rowsPerPage){%>
          <li class="page-item">
              <a class="page-link pagelinkpre"  aria-label="Previous">
                <span aria-hidden="true" ><i class="fas fa-angle-double-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
          </li>
          <script>
			
			 $(document).ready(function() {
			        $(".pagelinkpre").click(function() {
			           
			             $(location).attr('href', '<%=request.getContextPath()%>/front_end/course/courboar/page/maincourboar.jsp?whichPage=<%=whichPage-1%>#jys');

			                 });
			      });
			
			</script>
          
        <%}%>
       <%}%>
   <%if (pageNumber>1) {%>       
         <%for (int i=1; i<=pageNumber; i++){
         String pagelink="page-link"+i;
         String pagelinkClass=".page-link"+i;
         %>
            <li class="page-item" >
              <a class="page-link <%=pagelink%>"> <%=i%></a>
            </li>
            <script>
			
			 $(document).ready(function() {
			        
			       
			        $("<%=pagelinkClass%>").click(function() {
			           
			             $(location).attr('href', '<%=request.getContextPath()%>/front_end/course/courboar/page/maincourboar.jsp?whichPage=<%=i%>#jys');

			                
			                 });
			      });
			
			</script>
         
         
         <%}%>
         
       
  <%}%>
  
    <script>
   $(".page-item").mouseover(function() {
			             $(this).css("color", "#12bbad");
			        });
			        
   $(".page-item").mouseleave(function() {
			             $(this).css("color", "#f3f3f3");
			        });
  </script>

   
  <%if(rowsPerPage<rowNumber) {%>
          <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
          <li class="page-item">
              <a class="page-link page-linkNxt" aria-label="Previous">
                <span aria-hidden="true" ><i class="fas fa-angle-double-right"></i></span>
                <span class="sr-only"></span>
              </a>
          </li>
        
        
        <%}%> 
           <script>
			
			 $(document).ready(function() {
			        $(".page-linkNxt").click(function() {
			           
			             $(location).attr('href', '<%=request.getContextPath()%>/front_end/course/courboar/page/maincourboar.jsp?whichPage=<%=pageNumber%>#jys');

			                 });
			      });
			
			</script>  
			
			<script>
			   $(".page-item").mouseover(function() {
						             $(this).css("color", "#12bbad");
						        });
						        
			   $(".page-item").mouseleave(function() {
						             $(this).css("color", "#f3f3f3");
						        });
  			</script>
       

  <%}%>
  
 </ul>