<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>



<br><br>
<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
         <%if(pageIndex>=rowsPerPage){%>
          <li class="page-item">
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" aria-label="Previous">
                <span aria-hidden="true" ><i class="fas fa-angle-double-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
          </li>
        <%}%>
       <%}%>
  <%if (pageNumber>1) {%>       
         <%for (int i=1; i<=pageNumber; i++){%>
            <li class="page-item" >
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
            </li>
         <%}%>
       
  <%}%>
   
  <%if(rowsPerPage<rowNumber) {%>
          <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
          <li class="page-item">
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" aria-label="Previous">
                <span aria-hidden="true" ><i class="fas fa-angle-double-right"></i></span>
                <span class="sr-only"></span>
              </a>
          </li>
        <%}%>    

  <%}%>
  
 </ul>