--------------------------------------------------------
--  建立表格 0910 
--------------------------------------------------------
alter session set deferred_segment_creation=false;

DROP TABLE PLANCOLLECTION;
DROP TABLE PLAN;
DROP TABLE POSTREPORT;
DROP TABLE POST_COL;
DROP TABLE POST;
DROP TABLE COURSEREPORT;
DROP TABLE BOARDRES;
DROP TABLE COURBOAR;
DROP TABLE FOLLOWCOUR;
DROP TABLE WATCHEDHR;
DROP TABLE PURCHCOUR;
DROP TABLE COURUNIT; 
DROP TABLE COURLIST; 
DROP TABLE COAREPORT;  
DROP TABLE COACH; 

DROP TABLE EVENTREPORT;
DROP TABLE EVECOMREPORT;
DROP TABLE EVENTCHAT;
DROP TABLE EVENTCOMMENT;
DROP TABLE EVENTAD;
DROP TABLE EVENTLIST;
DROP TABLE EVENTSAVE;
DROP TABLE EVENT ;
DROP TABLE CITY ;
DROP TABLE CHATLOGS;
DROP TABLE FRIENDLIST;
DROP TABLE MEMSPLIKE;
DROP TABLE SPTYPE ;
DROP TABLE MEMREPORT;
DROP TABLE MGR;
DROP TABLE MEM ;


DROP SEQUENCE plan_seq;
DROP SEQUENCE postreport_seq;
DROP SEQUENCE post_col_seq;
DROP SEQUENCE post_seq;
DROP SEQUENCE coursereport_seq;
DROP SEQUENCE boardres_seq;
DROP SEQUENCE courboar_seq;
DROP SEQUENCE purchcour_seq;
DROP SEQUENCE cour_unit_id_seq;
DROP SEQUENCE cour_id_seq;
DROP SEQUENCE coa_re_id_seq;
DROP SEQUENCE coa_id_seq;

DROP SEQUENCE eventreport_seq;
DROP SEQUENCE evecomreport_seq;
DROP SEQUENCE eventchat_seq;
DROP SEQUENCE ecomment_seq;
DROP SEQUENCE eventad_seq;
DROP SEQUENCE event_seq;
DROP SEQUENCE chatlogs_seq;
DROP SEQUENCE sptype_id_seq;
DROP SEQUENCE memreport_seq;
DROP SEQUENCE mgr_seq;
DROP SEQUENCE mem_seq;



--------------------------------------------------------
--  for TABLE MEM 會員 (建廷)
--------------------------------------------------------

CREATE TABLE MEM
(
MEM_ID		VARCHAR2 (7) 	NOT NULL,
MEM_NAME	VARCHAR2(30) 	NOT NULL,
MEM_ACCOUNT 	VARCHAR2(24) 	NOT NULL, 
MEM_PASSWORD	VARCHAR2(24) 	NOT NULL,
MEM_BIRTH	DATE,
MEM_PHOTO	BLOB,
MEM_EMAIL	VARCHAR2(24),
MEM_STATUS	VARCHAR2(3)  	NOT NULL,
MEM_INTRO	VARCHAR2(300),
CONSTRAINT MEM_PK PRIMARY KEY (MEM_ID)
);

CREATE SEQUENCE mem_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO MEM (MEM_ID,  MEM_NAME, MEM_ACCOUNT,MEM_PASSWORD, MEM_BIRTH, MEM_PHOTO ,MEM_EMAIL, MEM_STATUS, MEM_INTRO) VALUES ('M'||LPAD(to_char(mem_seq.NEXTVAL), 6, '0'),  'JAVA班1號', 'CA10301','123456', TO_DATE('1970-01-01', 'YYYY-MM-DD'), NULL, 'ca10301@gmail.com', 'MS0', '大家好，我是CA103的1號');
INSERT INTO MEM (MEM_ID,  MEM_NAME, MEM_ACCOUNT,MEM_PASSWORD, MEM_BIRTH, MEM_PHOTO ,MEM_EMAIL, MEM_STATUS, MEM_INTRO) VALUES ('M'||LPAD(to_char(mem_seq.NEXTVAL), 6, '0'),  'JAVA班2號', 'CA10302','123456', TO_DATE('1970-01-02', 'YYYY-MM-DD'), NULL, 'ca10302@gmail.com', 'MS1', '大家好，我是CA103的2號');
INSERT INTO MEM (MEM_ID,  MEM_NAME, MEM_ACCOUNT,MEM_PASSWORD, MEM_BIRTH, MEM_PHOTO ,MEM_EMAIL, MEM_STATUS, MEM_INTRO) VALUES ('M'||LPAD(to_char(mem_seq.NEXTVAL), 6, '0'),  'JAVA班3號', 'CA10303','123456', TO_DATE('1970-01-03', 'YYYY-MM-DD'), NULL, 'ca10303@gmail.com', 'MS2', '大家好，我是CA103的3號');
INSERT INTO MEM (MEM_ID,  MEM_NAME, MEM_ACCOUNT,MEM_PASSWORD, MEM_BIRTH, MEM_PHOTO ,MEM_EMAIL, MEM_STATUS, MEM_INTRO) VALUES ('M'||LPAD(to_char(mem_seq.NEXTVAL), 6, '0'),  'JAVA班4號', 'CA10304','123456', TO_DATE('1970-01-04', 'YYYY-MM-DD'), NULL, 'ca10304@gmail.com', 'MS0', '大家好，我是CA103的4號');
INSERT INTO MEM (MEM_ID,  MEM_NAME, MEM_ACCOUNT,MEM_PASSWORD, MEM_BIRTH, MEM_PHOTO ,MEM_EMAIL, MEM_STATUS, MEM_INTRO) VALUES ('M'||LPAD(to_char(mem_seq.NEXTVAL), 6, '0'),  'JAVA班5號', 'CA10305','123456', TO_DATE('1970-01-05', 'YYYY-MM-DD'), NULL, 'ca10305@gmail.com', 'MS1', '大家好，我是CA103的5號');

--------------------------------------------------------
--  for Table MGR 後臺管理員 (璧君)
--------------------------------------------------------
Create Table MGR(		
  MGR_ID 	VARCHAR2 (9) 	NOT NULL ,
  MGR_ACCOUNT 	VARCHAR2(10)  	NOT NULL,
  MGR_NAME 	VARCHAR2(20)  	NOT NULL,
  MGR_PASSWORD 	VARCHAR2(20)   	NOT NULL,    
  MGR_PHOTO 	BLOB,
  MGR_MAIL 	VARCHAR2(30),
  MGR_STATUS 	VARCHAR2(10) 	NOT NULL,  
  CONSTRAINT MGR_PK PRIMARY KEY (MGR_ID)
);

CREATE SEQUENCE MGR_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into MGR(MGR_ID,MGR_ACCOUNT,MGR_NAME,MGR_PASSWORD,MGR_PHOTO,MGR_MAIL,MGR_STATUS)values('MGR'||LPAD(to_char(mgr_seq.NEXTVAL),6,'0'),'peter1','吳永志','111',null,'CA103g1peter1@gmail.com','MGS'||0);
Insert into MGR(MGR_ID,MGR_ACCOUNT,MGR_NAME,MGR_PASSWORD,MGR_PHOTO,MGR_MAIL,MGR_STATUS)values('MGR'||LPAD(to_char(mgr_seq.NEXTVAL),6,'0'),'david1','吳大衛','222',null,'CA103g1david2@gmail.com','MGS'||0);
Insert into MGR(MGR_ID,MGR_ACCOUNT,MGR_NAME,MGR_PASSWORD,MGR_PHOTO,MGR_MAIL,MGR_STATUS)values('MGR'||LPAD(to_char(mgr_seq.NEXTVAL),6,'0'),'dodo','嘟嘟','333',null,'CA103g1dodo3@gmail.com','MGS'||0);


--------------------------------------------------------
-- For Table MEMREPORT 會員檢舉	(柏誼)
--------------------------------------------------------
CREATE TABLE MEMREPORT (
    MEMRE_ID            VARCHAR2(9)     NOT NULL,
    MEM_REPORTER_ID     VARCHAR2(7)     NOT NULL,
    MEM_REPORTED_ID     VARCHAR2(7)     NOT NULL,
    MEMRE_ITEM          VARCHAR2(6)     NOT NULL,
    MEMRE_CONT          VARCHAR2(1200)  NOT NULL,
    MEMRE_TIME          DATE,
    MEMRE_STATUS        VARCHAR2(6)     NOT NULL,
    REPLY_MGRID         VARCHAR2(9),
    CONSTRAINT MEMREPORT_FK1 FOREIGN KEY (MEM_REPORTER_ID) REFERENCES MEM (MEM_ID),
    CONSTRAINT MEMREPORT_FK2 FOREIGN KEY (MEM_REPORTED_ID) REFERENCES MEM (MEM_ID),
    CONSTRAINT MEMREPORT_FK3 FOREIGN KEY (REPLY_MGRID) REFERENCES MGR (MGR_ID),
    CONSTRAINT MEMREPORT_PK  PRIMARY KEY (MEMRE_ID)
);

CREATE SEQUENCE memreport_seq 
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO MEMREPORT (MEMRE_ID,MEM_REPORTER_ID,MEM_REPORTED_ID,MEMRE_ITEM,MEMRE_CONT,MEMRE_TIME,MEMRE_STATUS,REPLY_MGRID)
    VALUES ('MRE'||LPAD(to_char(memreport_seq.NEXTVAL),6,'0'),'M000001','M000001','MREIT2','檢舉內容測試',sysdate,'MREST1','MGR000001');

--------------------------------------------------------
--  for Table SPTYPE 運動種類 (CC)
--------------------------------------------------------
CREATE TABLE SPTYPE (
  SPTYPE_ID  	VARCHAR2(8)  	PRIMARY KEY,  	--運動類別編號
  SPORT  	VARCHAR2(20)  	NOT NULL,  	--運動項目名稱
  SPORT_LOGO  	BLOB  ); 			--運動項目LOGO
	  
CREATE SEQUENCE sptype_id_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'田徑');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'單車');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'球類');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'重訓');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'有氧');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'武術');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'水上');
Insert into SPTYPE (SPTYPE_ID,SPORT) values ('SP'||LPAD(to_char(SPTYPE_ID_seq.NEXTVAL), 6, '0'),'其他');


--------------------------------------------------------
--  for TABLE MEMSPLIKE 會員運動喜好 (建廷)
--------------------------------------------------------
CREATE TABLE MEMSPLIKE
(
  MEM_ID 	VARCHAR2(7)	NOT NULL,
  SPTYPE_ID 	VARCHAR2(8) 	NOT NULL,
  LIKE_STATUS 	VARCHAR2(3) 	NOT NULL,
  CONSTRAINT MEMSPLIKE_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT MEMSPLIKE_FK2 FOREIGN KEY (SPTYPE_ID) REFERENCES SPTYPE (SPTYPE_ID),
  CONSTRAINT MEMSPLIKE_PK PRIMARY KEY(MEM_ID, SPTYPE_ID)
);

INSERT INTO "MEMSPLIKE" (MEM_ID,SPTYPE_ID,LIKE_STATUS) VALUES ('M000001','SP000001','LS0');
INSERT INTO "MEMSPLIKE" (MEM_ID,SPTYPE_ID,LIKE_STATUS) VALUES ('M000002','SP000002','LS1');
INSERT INTO "MEMSPLIKE" (MEM_ID,SPTYPE_ID,LIKE_STATUS) VALUES ('M000003','SP000003','LS0');
INSERT INTO "MEMSPLIKE" (MEM_ID,SPTYPE_ID,LIKE_STATUS) VALUES ('M000004','SP000004','LS1');
INSERT INTO "MEMSPLIKE" (MEM_ID,SPTYPE_ID,LIKE_STATUS) VALUES ('M000005','SP000005','LS0');

--------------------------------------------------------
--  for TABLE FRIENDLIST 好友清單 (建廷)
--------------------------------------------------------
CREATE TABLE FRIENDLIST
(
  FL_MEMA_ID 	    VARCHAR2(7)	    NOT NULL,
  FL_MEMB_ID 	    VARCHAR2(7)     NOT NULL,
  FL_FRIEND_NAME    VARCHAR2(30)    NOT NULL,
  FL_STATUS 	    VARCHAR2(4)     NOT NULL,
  FL_BLOCK 	    VARCHAR2(4),
  CONSTRAINT FRIENDLIST_FK1 FOREIGN KEY (FL_MEMA_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT FRIENDLIST_FK2 FOREIGN KEY (FL_MEMB_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT FRIENDLIST_PK PRIMARY KEY(FL_MEMA_ID, FL_MEMB_ID)
);

INSERT INTO "FRIENDLIST" (FL_MEMA_ID,FL_MEMB_ID,FL_FRIEND_NAME,FL_STATUS,FL_BLOCK) VALUES ('M000001','M000002','JAVA班2號','FLB1','FLS0');
INSERT INTO "FRIENDLIST" (FL_MEMA_ID,FL_MEMB_ID,FL_FRIEND_NAME,FL_STATUS,FL_BLOCK) VALUES ('M000001','M000003','JAVA班3號','FLB1','FLS1');
INSERT INTO "FRIENDLIST" (FL_MEMA_ID,FL_MEMB_ID,FL_FRIEND_NAME,FL_STATUS,FL_BLOCK) VALUES ('M000001','M000004','JAVA班4號','FLB0','FLS0');
INSERT INTO "FRIENDLIST" (FL_MEMA_ID,FL_MEMB_ID,FL_FRIEND_NAME,FL_STATUS,FL_BLOCK) VALUES ('M000001','M000005','JAVA班5號','FLB0','FLS0');
INSERT INTO "FRIENDLIST" (FL_MEMA_ID,FL_MEMB_ID,FL_FRIEND_NAME,FL_STATUS,FL_BLOCK) VALUES ('M000002','M000003','JAVA班3號','FLB0','FLS0');


--------------------------------------------------------
--  for TABLE CHATLOGS 聊天紀錄 (建廷)
--------------------------------------------------------

CREATE TABLE CHATLOGS
(
  CHAT_ID 	   VARCHAR2 (10)    NOT NULL,
  CHAT_MEMA_ID     VARCHAR2 (7)	    NOT NULL,
  CHAT_MEMB_ID 	   VARCHAR2 (7)	    NOT NULL,
  CHAT_DATE 	   TIMESTAMP,
  CHAT_CONTENT     CLOB,
  CHAT_IMAGE 	   BLOB,
  CONSTRAINT CHATLOGS_FK1 FOREIGN KEY (CHAT_MEMA_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT CHATLOGS_FK2 FOREIGN KEY (CHAT_MEMB_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT CHATLOGS_PK PRIMARY KEY (CHAT_ID)
);

CREATE SEQUENCE chatlogs_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO "CHATLOGS" (CHAT_ID,CHAT_MEMA_ID,CHAT_MEMB_ID,CHAT_DATE,CHAT_CONTENT,CHAT_IMAGE) VALUES ('CHAT'||LPAD(to_char(chatlogs_seq.NEXTVAL), 6, '0'),'M000001','M000002',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO "CHATLOGS" (CHAT_ID,CHAT_MEMA_ID,CHAT_MEMB_ID,CHAT_DATE,CHAT_CONTENT,CHAT_IMAGE) VALUES ('CHAT'||LPAD(to_char(chatlogs_seq.NEXTVAL), 6, '0'),'M000002','M000003',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO "CHATLOGS" (CHAT_ID,CHAT_MEMA_ID,CHAT_MEMB_ID,CHAT_DATE,CHAT_CONTENT,CHAT_IMAGE) VALUES ('CHAT'||LPAD(to_char(chatlogs_seq.NEXTVAL), 6, '0'),'M000003','M000004',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO "CHATLOGS" (CHAT_ID,CHAT_MEMA_ID,CHAT_MEMB_ID,CHAT_DATE,CHAT_CONTENT,CHAT_IMAGE) VALUES ('CHAT'||LPAD(to_char(chatlogs_seq.NEXTVAL), 6, '0'),'M000004','M000005',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO "CHATLOGS" (CHAT_ID,CHAT_MEMA_ID,CHAT_MEMB_ID,CHAT_DATE,CHAT_CONTENT,CHAT_IMAGE) VALUES ('CHAT'||LPAD(to_char(chatlogs_seq.NEXTVAL), 6, '0'),'M000005','M000001',CURRENT_TIMESTAMP,NULL,NULL);

--------------------------------------------------------
--  for Table CITY 地區	(岱琳)
--------------------------------------------------------
CREATE TABLE CITY (	      
  CITY_ID        VARCHAR2(6)    NOT NULL, 
  CITY_NAME      VARCHAR2(15)   NOT NULL,
  CONSTRAINT  CITY_PK PRIMARY KEY (CITY_ID));

Insert into CITY(CITY_ID ,CITY_NAME ) VALUES('CITY01','台北市');
Insert into CITY(CITY_ID ,CITY_NAME ) VALUES('CITY02','新北市');
Insert into CITY(CITY_ID ,CITY_NAME ) VALUES('CITY03','桃園市');

--------------------------------------------------------
--  for Table EVENT 活動 (岱琳)
--------------------------------------------------------
CREATE TABLE EVENT (
  EVE_ID            VARCHAR2(7)     NOT NULL,
  MEM_ID            VARCHAR2(7)     NOT NULL,
  EVE_PHOTO         BLOB,
  EVE_LOGO          BLOB,
  EVE_PTYPE	    VARCHAR2(20),
  EVE_CONTENT       CLOB,
  EVE_STARTDATE     TIMESTAMP,            
  EVE_ENDDATE       TIMESTAMP,
  EREG_STARTDATE    DATE,
  EREG_ENDDATE      DATE,
  ESTART_LIMIT      NUMBER(6,0)      NOT NULL,
  EVE_STATUS        VARCHAR2(2)      NOT NULL,
  EVE_LOCATION      VARCHAR2(120),
  EVE_LONG          NUMBER,
  EVE_LAT           NUMBER,
  CITY_ID           VARCHAR2(6)      NOT NULL,
  SPTYPE_ID         VARCHAR2(8)      NOT NULL,
  EVE_VIEW          NUMBER(10,0),
  EVE_CHARGE        NUMBER(6,0),
  ECONTACT_INFO     VARCHAR2(12),
  EESTABLISH_DATE   TIMESTAMP,
  CONSTRAINT EVENT_FK1 FOREIGN KEY (MEM_ID)  REFERENCES MEM (MEM_ID),
  CONSTRAINT EVENT_FK2 FOREIGN KEY (CITY_ID) REFERENCES CITY (CITY_ID),
  CONSTRAINT EVENT_FK3 FOREIGN KEY (SPTYPE_ID) REFERENCES SPTYPE (SPTYPE_ID),
  CONSTRAINT EVENT_PK PRIMARY KEY (EVE_ID));
   
CREATE SEQUENCE event_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;    

Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000001',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-10-10 11:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-10-10 15:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-09-01','YYYY-MM-DD'),TO_DATE('2018-10-01','YYYY-MM-DD'),
                  10,'E3','桃園市中壢區中大路300號',NULL,NULL,'CITY03','SP000003',0,0,'0911-222-333',CURRENT_TIMESTAMP);
  
Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000002',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-10-20 05:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-10-20 12:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-08-01','YYYY-MM-DD'),TO_DATE('2018-09-30','YYYY-MM-DD'),
                  200,'E1','台北市大安區新生南路二段1號',NULL,NULL,'CITY01','SP000001',0,1000,'0912-345-678',CURRENT_TIMESTAMP);  

Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000003',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-09-10 00:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-11-10 00:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-08-01','YYYY-MM-DD'),TO_DATE('2018-11-10','YYYY-MM-DD'),
                  15,'E2','新北市新店區新店路',NULL,NULL,'CITY02','SP000007',101,300,'0910-111-222',CURRENT_TIMESTAMP); 
 
Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000001',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-10-31 17:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-10-31 20:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-09-15','YYYY-MM-DD'),TO_DATE('2018-10-30','YYYY-MM-DD'),
                  10,'E3','桃園市中壢區中大路300號',NULL,NULL,'CITY03','SP000003',0,0,'0911-222-333',CURRENT_TIMESTAMP);
  
Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000002',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-10-19 15:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-10-19 19:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-09-01','YYYY-MM-DD'),TO_DATE('2018-10-18','YYYY-MM-DD'),
                  5,'E3','桃園市中壢區中大路300號',NULL,NULL,'CITY03','SP000003',0,50,'0912-345-678',CURRENT_TIMESTAMP);  

Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000003',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-09-01 00:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-09-15 00:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-08-01','YYYY-MM-DD'),TO_DATE('2018-08-31','YYYY-MM-DD'),
                  15,'E2','桃園市中壢區中大路300號',NULL,NULL,'CITY03','SP000007',10,50,'0910-111-222',CURRENT_TIMESTAMP);  
                  
Insert into EVENT(EVE_ID,MEM_ID,EVE_PHOTO,EVE_LOGO,EVE_PTYPE,EVE_CONTENT,EVE_STARTDATE,EVE_ENDDATE,EREG_STARTDATE,EREG_ENDDATE,
                  ESTART_LIMIT,EVE_STATUS,EVE_LOCATION,EVE_LONG,EVE_LAT,CITY_ID,SPTYPE_ID,EVE_VIEW,EVE_CHARGE,ECONTACT_INFO,EESTABLISH_DATE ) 
            VALUES('E'||LPAD(to_char(event_seq.NEXTVAL), 6, '0'),'M000003',NULL,NULL,NULL,NULL,TO_TIMESTAMP('2018-10-20 06:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-10-20 11:00','yyyy-mm-dd hh24:mi'),TO_DATE('2018-09-01','YYYY-MM-DD'),TO_DATE('2018-10-10','YYYY-MM-DD'),
                  15,'E4','桃園市中壢區中大路300號',NULL,NULL,'CITY03','SP000001',80,100,'0910-111-222',CURRENT_TIMESTAMP);  



--------------------------------------------------------
--  for TABLE EVENTSAVE 會員活動收藏 (建廷)
--------------------------------------------------------

CREATE TABLE EVENTSAVE
(
  MEM_ID	VARCHAR2 (7)	 NOT NULL,
  EVE_ID 	VARCHAR2(7) 	 NOT NULL,
  ES_STATUS 	VARCHAR2(4) 	 NOT NULL,
  CONSTRAINT EVENTSAVE_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT EVENTSAVE_FK2 FOREIGN KEY (EVE_ID) REFERENCES EVENT (EVE_ID),
  CONSTRAINT EVENTSAVE_PK PRIMARY KEY(MEM_ID, EVE_ID)
);

INSERT INTO "EVENTSAVE" (MEM_ID,EVE_ID,ES_STATUS)VALUES ('M000001','E000001','ESS0');
INSERT INTO "EVENTSAVE" (MEM_ID,EVE_ID,ES_STATUS)VALUES ('M000002','E000002','ESS1');
INSERT INTO "EVENTSAVE" (MEM_ID,EVE_ID,ES_STATUS)VALUES ('M000003','E000003','ESS0');
INSERT INTO "EVENTSAVE" (MEM_ID,EVE_ID,ES_STATUS)VALUES ('M000004','E000001','ESS1');
INSERT INTO "EVENTSAVE" (MEM_ID,EVE_ID,ES_STATUS)VALUES ('M000005','E000003','ESS0');

--------------------------------------------------------
--  for Table EVENTLIST 會員活動清單 (岱琳)
--------------------------------------------------------
CREATE TABLE EVENTLIST (
  MEM_ID            VARCHAR2(7)     NOT NULL,
  EVE_ID            VARCHAR2(7)     NOT NULL,
  EVE_RATING        NUMBER(1,0),   
  EVELIST_STATUS    VARCHAR2(3)     NOT NULL,
  EVEPAY_AMOUNT     NUMBER(5,0),
  EVEPAY_DEADLINE   DATE,
  EVE_SHARE         VARCHAR2(3), 
  CONSTRAINT EVENTLIST_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT EVENTLIST_FK2 FOREIGN KEY (EVE_ID) REFERENCES EVENT (EVE_ID),
  CONSTRAINT EVENTLIST_PK PRIMARY KEY(MEM_ID, EVE_ID)); 

Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000001',4,'EL1',0,NULL,'ES1');
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000002',NULL,'EL2',500,TO_DATE('2018-09-09','YYYY-MM-DD'),'ES2');
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000002','E000001',4,'EL1',0,NULL,'ES0');
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000003',NULL,'EL3',0,NULL,'ES0');
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000004',NULL,'EL0',500,TO_DATE('2018-09-09','YYYY-MM-DD'),'ES1');
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000005',NULL,'EL1',0,NULL,'ES0');   
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000006',1,'EL2',0,NULL,'ES0'); 
Insert into EVENTLIST(MEM_ID,EVE_ID,EVE_RATING,EVELIST_STATUS,EVEPAY_AMOUNT,EVEPAY_DEADLINE,EVE_SHARE)values
			('M000001','E000007',NULL,'EL3',100,SYSDATE,'ES0'); 

--------------------------------------------------------
--  for Table EVENTAD 輪播推薦活動 (岱琳)
--------------------------------------------------------
CREATE TABLE EVENTAD (
  EAD_ID           VARCHAR2(9)     NOT NULL,
  MEM_ID           VARCHAR2(7)     NOT NULL,
  EAD_PIC          BLOB,
  EAD_PTYPE        VARCHAR2(20),
  EAD_STATUS       VARCHAR2(4)     NOT NULL,
  CONSTRAINT EVENTAD_FK FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT EVENTAD_PK PRIMARY KEY(EAD_ID)); 

CREATE SEQUENCE eventad_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into EVENTAD(EAD_ID ,MEM_ID,EAD_PIC, EAD_PTYPE, EAD_STATUS )values
		('EAD'||LPAD(to_char(eventad_seq.NEXTVAL), 6, '0'),'M000001',NULL,NULL,'EAD0');

--------------------------------------------------------
--  for Table EVENTCOMMENT 活動留言 (岱琳)
--------------------------------------------------------
CREATE TABLE EVENTCOMMENT (
  ECOMMENT_ID      VARCHAR2(8)     NOT NULL,
  MEM_ID           VARCHAR2(7)     NOT NULL,
  EVE_ID           VARCHAR2(7)     NOT NULL,
  ECOMMENT         VARCHAR2(1200),
  ECOM_TIME        TIMESTAMP,
  ECOM_STATUS      VARCHAR2(3)     NOT NULL,
  CONSTRAINT EVENTCOMMENT_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT EVENTCOMMENT_FK2 FOREIGN KEY (EVE_ID) REFERENCES EVENT (EVE_ID),
  CONSTRAINT EVENTCOMMENT_PK PRIMARY KEY( ECOMMENT_ID )); 

CREATE SEQUENCE ecomment_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into EVENTCOMMENT(ECOMMENT_ID ,MEM_ID,EVE_ID, ECOMMENT,ECOM_TIME, ECOM_STATUS )values
		('EC'||LPAD(to_char(ecomment_seq.NEXTVAL), 6, '0'),'M000001','E000001','颱風要來了耶',CURRENT_TIMESTAMP,'EC1');
Insert into EVENTCOMMENT(ECOMMENT_ID ,MEM_ID,EVE_ID, ECOMMENT,ECOM_TIME, ECOM_STATUS )values
		('EC'||LPAD(to_char(ecomment_seq.NEXTVAL), 6, '0'),'M000001','E000002','到此一遊',CURRENT_TIMESTAMP,'EC0');
Insert into EVENTCOMMENT(ECOMMENT_ID ,MEM_ID,EVE_ID, ECOMMENT,ECOM_TIME, ECOM_STATUS )values
		('EC'||LPAD(to_char(ecomment_seq.NEXTVAL), 6, '0'),'M000002','E000002','有收到報名費嗎',CURRENT_TIMESTAMP,'EC1');

--------------------------------------------------------
--  for Table EVENTCHAT 活動群組聊天紀錄 (岱琳)
--------------------------------------------------------
Create Table EVENTCHAT(			
  ECHAT_ID          VARCHAR2(15)     NOT NULL,
  MEM_ID            VARCHAR2(7)      NOT NULL,
  EVE_ID            VARCHAR2(7)      NOT NULL,
  ECHAT_CONTENT     CLOB,
  ECHAT_TIME        TIMESTAMP,
  ECHAT_STATUS      VARCHAR2(6)      NOT NULL,
  CONSTRAINT EVENTCHAT_PK PRIMARY KEY (ECHAT_ID),
  CONSTRAINT EVENTCHAT_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT EVENTCHAT_FK2 FOREIGN KEY (EVE_ID) REFERENCES EVENT (EVE_ID));

CREATE SEQUENCE eventchat_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into EVENTCHAT(ECHAT_ID ,MEM_ID,EVE_ID,ECHAT_CONTENT,ECHAT_TIME,ECHAT_STATUS )
   values(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(eventchat_seq.NEXTVAL), 6, '0'),'M000001','E000001','安安，你好',TO_TIMESTAMP('2018-02-03 15:35:40','yyyy-mm-dd hh24:mi:ss'),'ECHAT0');


--------------------------------------------------------
-- For Table EVENTREPORT 活動檢舉 (柏誼)
--------------------------------------------------------
CREATE TABLE EVENTREPORT(
    EREPORT_ID          VARCHAR2(9)     NOT NULL,
    MEM_ID              VARCHAR2(7)     NOT NULL,
    EVE_ID              VARCHAR2(7)     NOT NULL,
    ERE_ITEM            VARCHAR2(6)     NOT NULL,
    ERE_CONTENT         VARCHAR2(1200)  NOT NULL,
    ERE_TIME            DATE,
    ERE_STATUS          VARCHAR2(6)     NOT NULL,  
    REPLY_MGRID         VARCHAR2(9),
    CONSTRAINT EVENTREPORT_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
    CONSTRAINT EVENTREPORT_FK2 FOREIGN KEY (EVE_ID) REFERENCES EVENT (EVE_ID),
    CONSTRAINT EVENTREPORT_FK3 FOREIGN KEY (REPLY_MGRID) REFERENCES MGR (MGR_ID),
    CONSTRAINT EVENTREPORT_PK PRIMARY KEY (EREPORT_ID)
);

CREATE SEQUENCE eventreport_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO EVENTREPORT (EREPORT_ID,MEM_ID,EVE_ID,ERE_ITEM,ERE_CONTENT,ERE_TIME,ERE_STATUS,REPLY_MGRID)
    VALUES ('ERE'||LPAD(to_char(eventreport_seq.NEXTVAL),6,'0'),'M000001','E000001','EREIT1','檢舉內容測試',sysdate,'EREST2','MGR000001');

--------------------------------------------------------
-- For Table EVECOMREPORT 活動留言檢舉 (柏誼)
--------------------------------------------------------
CREATE TABLE EVECOMREPORT (
    ECREPORT_ID         VARCHAR2(10)    NOT NULL,
    MEM_ID              VARCHAR2(7)     NOT NULL,
    ECOMMENT_ID         VARCHAR2(8)     NOT NULL,
    ECRE_ITEM           VARCHAR2(7)     NOT NULL,
    ECRE_CONT           VARCHAR2(1200)  NOT NULL,
    ECRE_TIME           DATE,
    ECRE_STATUS         VARCHAR2(7)     NOT NULL,   
    REPLY_MGRID         VARCHAR2(9),
    CONSTRAINT EVECOMREPORT_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
    CONSTRAINT EVECOMREPORT_FK2 FOREIGN KEY (ECOMMENT_ID) REFERENCES EVENTCOMMENT (ECOMMENT_ID),
    CONSTRAINT EVECOMREPORT_FK3 FOREIGN KEY (REPLY_MGRID) REFERENCES MGR (MGR_ID),
    CONSTRAINT EVECOMREPORT_PK  PRIMARY KEY (ECREPORT_ID)
);

CREATE SEQUENCE evecomreport_seq 
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO EVECOMREPORT (ECREPORT_ID,MEM_ID,ECOMMENT_ID,ECRE_ITEM,ECRE_CONT,ECRE_TIME,ECRE_STATUS,REPLY_MGRID)
    VALUES ('ECRE'||LPAD(to_char(evecomreport_seq.NEXTVAL),6,'0'),'M000001','EC000001','ECREIT2','檢舉內容測試',sysdate,'ECREST1','MGR000001');

--------------------------------------------------------
--  for Table COACH 教練資訊 (CC)
--------------------------------------------------------
CREATE TABLE COACH (
  COA_ID  	VARCHAR2(7)  	PRIMARY KEY, 	--教練編號
  MEM_ID  	VARCHAR2(7)  	NOT NULL,  	--會員編號
  COA_TEXT  	VARCHAR2(1000)  NOT NULL,  	--教練介紹
  COA_STATUS  	VARCHAR2(4)  	NOT NULL,  	--教練帳號狀態
  COA_RECOUNT 	NUMBER(3,0)  	DEFAULT 0 NOT NULL,  --被檢舉次數
  CONSTRAINT COACH_FK FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID));
  
CREATE SEQUENCE coa_id_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into COACH (COA_ID,MEM_ID,COA_TEXT,COA_STATUS) values ('C'||LPAD(to_char(COA_ID_seq.NEXTVAL), 6, '0'),'M000001','教練介紹1','CS01');
Insert into COACH (COA_ID,MEM_ID,COA_TEXT,COA_STATUS) values ('C'||LPAD(to_char(COA_ID_seq.NEXTVAL), 6, '0'),'M000002','教練介紹2','CS02');
Insert into COACH (COA_ID,MEM_ID,COA_TEXT,COA_STATUS) values ('C'||LPAD(to_char(COA_ID_seq.NEXTVAL), 6, '0'),'M000003','教練介紹3','CS03');

--------------------------------------------------------
--  for Table COAREPORT 教練檢舉 (CC)
--------------------------------------------------------
CREATE TABLE COAREPORT (	
  COA_RE_ID  	 VARCHAR2(8)  	 PRIMARY KEY,   --檢舉編號
  COA_ID  	 VARCHAR2(7)  	 NOT NULL,  	--教練編號
  MEM_ID  	 VARCHAR2(7)  	 NOT NULL,  	--檢舉者會員編號
  COA_REITEM  	 VARCHAR2(7)   	 NOT NULL,  	--檢舉項目
  COA_RETEXT 	 VARCHAR2(200), 		--檢舉內容
  COA_RETIME  	 DATE  NOT NULL,  		--檢舉時間 
  COA_RESTATUS   VARCHAR2(5) 	 NOT NULL,  	--檢舉處理狀態
  REPLY_MGR_ID   VARCHAR2(9),  			--回覆檢舉的管理員編號
  CONSTRAINT COAREPORT_FK1 FOREIGN KEY (COA_ID) REFERENCES COACH (COA_ID),
  CONSTRAINT COAREPORT_FK2 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),  
  CONSTRAINT COAREPORT_FK3 FOREIGN KEY (REPLY_MGR_ID) REFERENCES MGR (MGR_ID)); 
  
CREATE SEQUENCE coa_re_id_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


Insert into COAREPORT (COA_RE_ID,COA_ID,MEM_ID, COA_REITEM,COA_RETEXT,COA_RETIME,COA_RESTATUS,REPLY_MGR_ID) values ('CR'||LPAD(to_char(COA_RE_ID_seq.NEXTVAL), 6, '0'),'C000001','M000001','COREIT0','檢舉內容1',sysdate,'CRS01','MGR000001');
Insert into COAREPORT (COA_RE_ID,COA_ID,MEM_ID, COA_REITEM,COA_RETEXT,COA_RETIME,COA_RESTATUS,REPLY_MGR_ID) values ('CR'||LPAD(to_char(COA_RE_ID_seq.NEXTVAL), 6, '0'),'C000001','M000002','COREIT1','檢舉內容2',sysdate,'CRS02','MGR000002');

--------------------------------------------------------
--  for Table COURLIST 課程 (CC)
--------------------------------------------------------
CREATE TABLE COURLIST (  
  COUR_ID 	VARCHAR2(10) 	PRIMARY KEY,  --課程編號
  SPTYPE_ID  	VARCHAR2(8)  	NOT NULL,     --運動類別編號
  COA_ID  	VARCHAR2(7)  	NOT NULL,     --教練編號
  CNAME  	VARCHAR2(30)  	NOT NULL,     --課程名稱
  COUR_TEXT  	CLOB,  			      --課程介紹
  COUR_COST  	NUMBER(10,0)  	NOT NULL,     --課程費用
  COUR_PHO  	BLOB,  			      --課程主頁圖片
  COUR_LAU  	VARCHAR2(4)  	NOT NULL,     --課程狀態
  COUR_ANN  	VARCHAR2(1000), 	      --課程公告
  COUR_VIEW  	NUMBER(10,0)  DEFAULT 0 NOT NULL,  --課程瀏覽次數
  CONSTRAINT COURLIST_FK1 FOREIGN KEY (SPTYPE_ID) REFERENCES SPTYPE (SPTYPE_ID),
  CONSTRAINT COURLIST_FK2 FOREIGN KEY (COA_ID) REFERENCES COACH (COA_ID)); 
  
CREATE SEQUENCE cour_id_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into COURLIST (COUR_ID,SPTYPE_ID,COA_ID,CNAME,COUR_COST,COUR_LAU,COUR_ANN) values ('COUR'||LPAD(to_char(COUR_ID_seq.NEXTVAL), 6, '0'),'SP000001','C000001','課程名稱1',3600,'CL01','課程公告1');
Insert into COURLIST (COUR_ID,SPTYPE_ID,COA_ID,CNAME,COUR_COST,COUR_LAU,COUR_ANN) values ('COUR'||LPAD(to_char(COUR_ID_seq.NEXTVAL), 6, '0'),'SP000004','C000003','課程名稱2',4800,'CL02','課程公告2');

--------------------------------------------------------
--  for Table COURUNIT 課程單元內容 (CC)
--------------------------------------------------------
CREATE TABLE COURUNIT (  
  COUR_UNIT_ID 	   VARCHAR2(8)      PRIMARY KEY,  --單元編號
  COUR_ID  	   VARCHAR2(10)     NOT NULL,     --課程編號
  CU_NAME 	   VARCHAR2(30)     NOT NULL,     --單元名稱
  COUR_FILM_BLOB   BLOB,  			  --單元影片(BLOB)
  COUR_FILM_VC 	   VARCHAR2(1000),  		  --單元影片(VARCHAR2)
  COUR_LENGTH      NUMBER(38,10)    NOT NULL,  	  --單元影片長度
  COUR_VTYPE       VARCHAR2(1000),      	  --影片檔案格式
  CONSTRAINT COURUNIT_FK FOREIGN KEY (COUR_ID) REFERENCES COURLIST (COUR_ID)); 
  
CREATE SEQUENCE cour_unit_id_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into COURUNIT (COUR_UNIT_ID,COUR_ID,CU_NAME,COUR_LENGTH) values ('CU'||LPAD(to_char(COUR_UNIT_ID_seq.NEXTVAL), 6, '0'),'COUR000001','單元名稱1',30.123);
Insert into COURUNIT (COUR_UNIT_ID,COUR_ID,CU_NAME,COUR_LENGTH) values ('CU'||LPAD(to_char(COUR_UNIT_ID_seq.NEXTVAL), 6, '0'),'COUR000002','單元名稱2',1200.5555);


--------------------------------------------------------
--  for Table PURCHCOUR 會員購買課程清單 (敬涵)
--------------------------------------------------------
CREATE TABLE PURCHCOUR (
  CRORDER_ID 	VARCHAR2(8)  	NOT NULL,
  CRORDER_TIME 	DATE	      	NOT NULL,
  COUR_ID 	VARCHAR2(10) 	NOT NULL,
  MEM_ID 	VARCHAR2(7)  	NOT NULL,
  REFUND 	VARCHAR2(3) 	NOT NULL ,
  COURSCO 	NUMBER(1)	CHECK(COURSCO>0 AND COURSCO<6),
  CONSTRAINT PURCHCOUR_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT PURCHCOUR_FK2 FOREIGN KEY (COUR_ID) REFERENCES COURLIST (COUR_ID),
  CONSTRAINT PURCHCOUR_PK PRIMARY KEY(CRORDER_ID));

CREATE SEQUENCE purchcour_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into PURCHCOUR 
(CRORDER_ID, CRORDER_TIME, COUR_ID, MEM_ID, REFUND, COURSCO) values 
('CO'||LPAD(to_char(purchcour_seq.NEXTVAL), 6, '0'), sysdate, 'COUR000001','M000001','CO1','5');

Insert into PURCHCOUR 
(CRORDER_ID, CRORDER_TIME, COUR_ID, MEM_ID, REFUND) values 
('CO'||LPAD(to_char(purchcour_seq.NEXTVAL), 6, '0'), CURRENT_TIMESTAMP, 'COUR000002','M000002','CO1');

--------------------------------------------------------
--  for Table WATCHEDHR 單元觀看時數 (CC)
--------------------------------------------------------
CREATE TABLE WATCHEDHR (  
  COUR_UNIT_ID      VARCHAR2(8),  		   --單元編號
  CRORDER_ID  	    VARCHAR2(8),  		   --課程訂單編號
  WATCHED_HR  	    NUMBER(38,10) 	NOT NULL,  --單元觀看時數 
  CONSTRAINT WATCHEDHR_FK1 FOREIGN KEY (COUR_UNIT_ID) REFERENCES COURUNIT (COUR_UNIT_ID),
  CONSTRAINT WATCHEDHR_FK2 FOREIGN KEY (CRORDER_ID) REFERENCES PURCHCOUR (CRORDER_ID),
  CONSTRAINT WATCHEDHR_PK PRIMARY KEY (COUR_UNIT_ID, CRORDER_ID)); 
  
Insert into WATCHEDHR (COUR_UNIT_ID,CRORDER_ID,WATCHED_HR) values ('CU000001','CO000001',120.5);
Insert into WATCHEDHR (COUR_UNIT_ID,CRORDER_ID,WATCHED_HR) values ('CU000002','CO000002',240.5);

--------------------------------------------------------
--  for Table FOLLOWCOUR 追蹤課程 (敬涵)
--------------------------------------------------------
CREATE TABLE FOLLOWCOUR (
  MEM_ID  	VARCHAR2(7)  	NOT NULL, 
  COUR_ID  	VARCHAR2(10)  	NOT NULL,
  CONSTRAINT FOLLOWCOUR_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM(MEM_ID),
  CONSTRAINT FOLLOWCOUR_FK2 FOREIGN KEY (COUR_ID) REFERENCES COURLIST(COUR_ID),
  CONSTRAINT FOLLOWCOUR_PK PRIMARY KEY(MEM_ID, COUR_ID));

Insert into FOLLOWCOUR(MEM_ID, COUR_ID) values ('M000001','COUR000001');

--------------------------------------------------------
--  for Table COURBOAR 討論區文章 (敬涵)
--------------------------------------------------------
CREATE TABLE COURBOAR(
  CRPOST_ID 	VARCHAR2(8) 	NOT NULL,
  CRPOS_TIT 	VARCHAR2(50) 	NOT NULL,
  CRPOS_TIME 	TIMESTAMP 	NOT NULL,
  CRPOS_TEXT 	VARCHAR2(300)   NOT NULL,
  CRPOS_STA 	VARCHAR2(3) 	NOT NULL,
  COUR_ID 	VARCHAR2(10) 	NOT NULL,
  MEM_ID 	VARCHAR2(7) 	NOT NULL,
CONSTRAINT COURBOAR_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
CONSTRAINT COURBOAR_FK2 FOREIGN KEY (COUR_ID) REFERENCES COURLIST (COUR_ID),
CONSTRAINT COURBOAR_PK PRIMARY KEY(CRPOST_ID));

CREATE SEQUENCE courboar_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into COURBOAR 
(CRPOST_ID, CRPOS_TIT, CRPOS_TIME, CRPOS_TEXT,CRPOS_STA,COUR_ID, MEM_ID) values 
('CP'||LPAD(to_char(courboar_seq.NEXTVAL), 6, '0'), '第三堂的課程部分' ,CURRENT_TIMESTAMP, '比沖繩還要沖繩的風情、跟人們親近且超清澈的海、超美味的石垣牛、熱情的島民......太多太多了。雖然，我不是鐵人三項好手，比賽經驗跟成績' ,'CP1','COUR000001','M000001');


--------------------------------------------------------
--  for Table BOARDRES 討論區回應 (敬涵)
--------------------------------------------------------
CREATE TABLE BOARDRES(
  CRRES_ID	 VARCHAR2(9) 	NOT NULL,
  CRRES_TIME 	 TIMESTAMP 	NOT NULL,
  CRRES_TEXT 	 VARCHAR2(300) 	NOT NULL,
  CRRES_STA 	 VARCHAR2(4) 	NOT NULL,
  CRPOST_ID 	 VARCHAR2(8) 	NOT NULL,
  MEM_ID 	 VARCHAR2(7) 	NOT NULL,
  CONSTRAINT BOARDRES_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT BOARDRES_FK2 FOREIGN KEY (CRPOST_ID) REFERENCES COURBOAR (CRPOST_ID),
  CONSTRAINT BOARDRES_PK PRIMARY KEY(CRRES_ID));

CREATE SEQUENCE boardres_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into BOARDRES 
(CRRES_ID, CRRES_TIME, CRRES_TEXT,CRRES_STA,CRPOST_ID, MEM_ID) values 
('CPR'|| LPAD(to_char(boardres_seq.NEXTVAL), 6, '0'),CURRENT_TIMESTAMP, '比沖繩還要沖繩的風情、跟人們親近且超清澈的海、超美味的石垣牛、熱情的島民......太多太多了。雖然，我不是鐵人三項好手，比賽經驗跟成績都非常普通，不過腦中一直有個想' ,'CPR1','CP000001','M000001');

--------------------------------------------------------
--  for Table COURSEREPORT 課程檢舉 (敬涵)
--------------------------------------------------------
CREATE TABLE COURSEREPORT (
  COURREPO_ID 	   VARCHAR2(8) 	   NOT NULL,
  COUR_ID 	   VARCHAR2(10)    NOT NULL,
  MEM_ID 	   VARCHAR2(7)     NOT NULL,
  COURREP_ITEM 	   VARCHAR2 (4)    NOT NULL,
  COURREP_TEXT 	   VARCHAR2(300)   NOT NULL,
  COURRE_TIME 	   TIMESTAMP 	   NOT NULL,
  COURREP_STATUS   VARCHAR2 (3)    NOT NULL,
  REPLY_MGR_ID     VARCHAR2(9),
CONSTRAINT COURSEREPORT_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
CONSTRAINT COURSEREPORT_FK2 FOREIGN KEY (COUR_ID) REFERENCES COURLIST (COUR_ID),
CONSTRAINT COURSEREPORT_FK3 FOREIGN KEY (REPLY_MGR_ID) REFERENCES MGR(MGR_ID),
CONSTRAINT COURSEREPORT_PK PRIMARY KEY(COURREPO_ID));

CREATE SEQUENCE coursereport_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into COURSEREPORT 
(COURREPO_ID, COUR_ID, MEM_ID, COURREP_ITEM, COURREP_TEXT, COURRE_TIME, COURREP_STATUS, REPLY_MGR_ID) values 
('CR'|| LPAD(to_char(coursereport_seq.NEXTVAL), 6, '0'), 'COUR000001' , 'M000001', 'CRN1', '比沖繩還要沖繩的風情、跟人們親近且超清澈的海、超美味的石垣牛、熱情的島民......太多太多了。雖然，我不是鐵人三項好手，比賽經驗跟成績都非常普通，不過腦中一直有個想' , CURRENT_TIMESTAMP, 'CR1','MGR000001');

--------------------------------------------------------
--  for Table POST 貼文	(璧君)
--------------------------------------------------------
CREATE TABLE POST(
  POST_ID 	VARCHAR2(17) 	NOT NULL,
  MEM_ID  	VARCHAR2(7)	NOT NULL,
  POST_CON 	CLOB 		NOT NULL,
  POST_TIME      Timestamp(0)  	NOT NULL, 
  POST_VIEW 	NUMBER(7,0),
  SPTYPE_ID 	VARCHAR2(8) 	NOT NULL,
  POST_STATUS 	VARCHAR2(4) ,
  CONSTRAINT POST_PK PRIMARY KEY (POST_ID),
  CONSTRAINT POST_FK1 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT POST_FK2 FOREIGN KEY (SPTYPE_ID) REFERENCES SPTYPE (SPTYPE_ID)
);

CREATE SEQUENCE post_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into POST(POST_ID,MEM_ID,POST_CON,POST_TIME,POST_VIEW,SPTYPE_ID,POST_STATUS)values(to_char(sysdate,'yyyymmdd')||'-'||'PO'||LPAD(to_char(post_seq.NEXTVAL), 6, '0'),'M000001','今天跑了30公里，覺得開心^^',CURRENT_TIMESTAMP,'10','SP000001','POS'||0);
Insert into POST(POST_ID,MEM_ID,POST_CON,POST_TIME,POST_VIEW,SPTYPE_ID,POST_STATUS)values(to_char(sysdate,'yyyymmdd')||'-'||'PO'||LPAD(to_char(post_seq.NEXTVAL), 6, '0'),'M000002','打出了大三元',CURRENT_TIMESTAMP,'1','SP000003','POS'||0);

--------------------------------------------------------
--  for Table POST_COL 貼文收藏	(璧君)
--------------------------------------------------------
Create Table POST_COL(			
  POST_ID 	    VARCHAR2 (17)	NOT NULL,
  MEM_ID 	    VARCHAR2(7)  	NOT NULL,
  POST_COLSTATUS    VARCHAR2(6)  	NOT NULL,
  CONSTRAINT POST_COL_PK PRIMARY KEY (POST_ID,MEM_ID),
  CONSTRAINT POST_COL_FK1 FOREIGN KEY (POST_ID) REFERENCES POST (POST_ID),
  CONSTRAINT POST_COL_FK2 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID)

    );
CREATE SEQUENCE post_col_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
    
Insert into POST_COL(POST_ID ,MEM_ID,POST_COLSTATUS)values(to_char(sysdate,'yyyymmdd')||'-PO000001','M000001','POCOS'||0);
Insert into POST_COL(POST_ID ,MEM_ID,POST_COLSTATUS)values(to_char(sysdate,'yyyymmdd')||'-PO000002','M000002','POCOS'||0);

--------------------------------------------------------
-- For Table POSTREPORT 貼文檢舉 (柏誼)
--------------------------------------------------------
CREATE TABLE POSTREPORT (
    POSTRE_ID           VARCHAR2(10)    NOT NULL,
    POST_ID             VARCHAR2(17)    NOT NULL,
    MEM_ID              VARCHAR2(7)     NOT NULL,
    POSTRE_ITEM         VARCHAR2(7)     NOT NULL,
    POSTRE_CONT         VARCHAR2(1200)  NOT NULL,
    POSTRE_TIME         DATE,
    POSTRE_STATUS       VARCHAR2(7)     NOT NULL,
    REPLY_MGRID         VARCHAR2(9),    
    CONSTRAINT POSTREPORT_FK1 FOREIGN KEY (POST_ID) REFERENCES POST (POST_ID),
    CONSTRAINT POSTREPORT_FK2 FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),   
    CONSTRAINT POSTREPORT_FK3 FOREIGN KEY (REPLY_MGRID) REFERENCES MGR (MGR_ID),
    CONSTRAINT POSTREPORT_PK  PRIMARY KEY (POSTRE_ID)
);

CREATE SEQUENCE postreport_seq 
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO POSTREPORT (POSTRE_ID,POST_ID,MEM_ID,POSTRE_ITEM,POSTRE_CONT,POSTRE_TIME,POSTRE_STATUS,REPLY_MGRID)
    VALUES ('PSRE'||LPAD(to_char(postreport_seq.NEXTVAL),6,'0'),to_char(sysdate,'yyyymmdd')||'-PO000001','M000001','PSREIT1','貼文檢舉測試',sysdate,'PSREST0','MGR000001');

--------------------------------------------------------
-- for Table PLAN 計畫	(柏誼)
--------------------------------------------------------
CREATE TABLE PLAN(
    PLAN_ID             VARCHAR2(10) 	 NOT NULL,
    MEM_ID              VARCHAR2(7)  	 NOT NULL,
    PLAN_NAME           VARCHAR2(60)	 NOT NULL,
    PLAN_VO             CLOB,
    PLAN_COVER          BLOB,
    PLAN_START_DATE     TIMESTAMP,
    PLAN_END_DATE       TIMESTAMP,
    SPTYPE_ID           VARCHAR2(8) 	 NOT NULL, 
    PLAN_VIEW           NUMBER(5,0)  	 NOT NULL,
    PLAN_PRIVACY        VARCHAR2(7) 	 NOT NULL,
    PLAN_CREATE_TIME    DATE,
    PLAN_STATUS         VARCHAR2(7)  	 NOT NULL,
    CONSTRAINT PLAN_FK FOREIGN KEY (MEM_ID) REFERENCES MEM (MEM_ID),
    CONSTRAINT PLAN_PK PRIMARY KEY (PLAN_ID)
);

CREATE SEQUENCE plan_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO PLAN (PLAN_ID,MEM_ID,PLAN_NAME,PLAN_VO,PLAN_COVER,PLAN_START_DATE, PLAN_END_DATE,SPTYPE_ID,PLAN_VIEW,PLAN_PRIVACY,PLAN_CREATE_TIME,PLAN_STATUS)
    VALUES ('PLAN'||LPAD(to_char(plan_seq.NEXTVAL),6,'0'),'M000001','計畫名稱測試ONE',NULL,NULL,TO_TIMESTAMP('2018-09-10 08:00','yyyy-mm-dd hh24:mi'),TO_TIMESTAMP('2018-10-10 15:00','yyyy-mm-dd hh24:mi'),'SP000001','10','PLANPR1',SYSDATE,'PLANST1');


--------------------------------------------------------
-- For Table PLAN_COLLECTION 收藏計畫清單 (盛紘)
--------------------------------------------------------
CREATE TABLE PLANCOLLECTION(
  PLAN_COL_ID	  	VARCHAR2(10) 	NOT NULL, 
  PLAN_COL_MEM_ID  	VARCHAR2(7) 	NOT NULL,
  CREAT_PLAN_MEM_ID 	VARCHAR2(7),
  PLAN_COL_NAME 	VARCHAR2(60),
  PLAN_COL_VO 		CLOB,
  PLAN_COLSTART_DATE 	DATE,
  PLAN_COLCREAT_TIME	TIMESTAMP,
  PLAN_COL_STATUS 	VARCHAR2(5) ,
  CONSTRAINT PLANCOLLECTION_FK1 FOREIGN KEY (PLAN_COL_ID) REFERENCES PLAN (PLAN_ID),
  CONSTRAINT PLANCOLLECTION_FK2 FOREIGN KEY (PLAN_COL_MEM_ID) REFERENCES MEM (MEM_ID),
  CONSTRAINT PLANCOLLECTION_PK PRIMARY KEY (PLAN_COL_ID,PLAN_COL_MEM_ID)
);

Insert into PLANCOLLECTION
(PLAN_COL_ID,PLAN_COL_MEM_ID,CREAT_PLAN_MEM_ID,PLAN_COL_NAME,PLAN_COL_VO,PLAN_COLSTART_DATE,PLAN_COLCREAT_TIME,PLAN_COL_STATUS)
values ('PLAN000001','M000001','M000002','3週打造完美V型人魚線','1000',TO_DATE('2015-11-17','YYYY-MM-DD'),CURRENT_TIMESTAMP,'PCS'||01);


commit;


